language: c
sudo: false
before_install:
  - source <(curl -SLs https://raw.githubusercontent.com/adafruit/travis-ci-arduino/master/install.sh)
install:
  - arduino --install-library "aREST"
  - arduino --install-library "DHT sensor library"
script:
  - arduino --verify --board arduino:avr:uno $PWD/chapter1/client_example/client_example.ino

  - arduino --verify --board arduino:avr:uno $PWD/chapter2/dht_client/dht_client.ino

  - arduino --verify --board arduino:avr:uno $PWD/chapter3/measurement_json/measurement_json.ino
  - arduino --verify --board arduino:avr:uno $PWD/chapter3/sd_datalogger/sd_datalogger.ino
  - arduino --verify --board arduino:avr:uno $PWD/chapter3/measurement_server/measurement_server.ino

  - arduino --verify --board arduino:avr:uno $PWD/chapter4/sketches/relay_anywhere/relay_anywhere.ino
  - arduino --verify --board arduino:avr:uno $PWD/chapter4/sketches/relay_remote/relay_remote.ino
  - arduino --verify --board arduino:avr:uno $PWD/chapter4/sketches/relay_test/relay_test.ino

  - arduino --verify --board arduino:avr:uno $PWD/chapter5/dht_xively/dht_xively.ino

  - arduino --verify --board arduino:avr:uno $PWD/chapter6/log_spreadsheet/log_spreadsheet.ino
notifications:
  email:
    on_success: change
    on_failure: change